# Configuration file for the kscnd

SCSIGNER=
SCSIGNER_PASSWD_FILE=   # Need to right password file for the keystore file of the scsigner address

NETWORK_ID=3000

PORT=30000 # if EN(main-bridge) and SCN(sub-bridge) on same instance, use different port with EN.(EN: 32323, SCN:22323)

SERVER_TYPE="fasthttp"
SYNCMODE="full"
VERBOSITY=3

# txpool options setting
TXPOOL_EXEC_SLOTS_ALL=16384
TXPOOL_NONEXEC_SLOTS_ALL=16384
TXPOOL_EXEC_SLOTS_ACCOUNT=16384
TXPOOL_NONEXEC_SLOTS_ACCOUNT=16384
TXPOOL_LIFE_TIME="5m"

# rpc options setting
RPC_ENABLE=1 # if this is set, the following options will be used
RPC_API="klay,subbridge" # available apis: admin,debug,klay,miner,net,personal,rpc,txpool,web3,mainbridge,subbridge
RPC_PORT=8771         # if main-bridge and sub-bridge on same instance, use different port with main-bridge.(main: 8551, sub:7551)
RPC_ADDR="0.0.0.0"
RPC_CORSDOMAIN="*"
RPC_VHOSTS="*"

# ws options setting
WS_ENABLE=1 # if this is set, the following options will be used
WS_API="klay"
WS_ADDR="0.0.0.0"
WS_PORT=8772    # if main-bridge and sub-bridge on same instance, use different port with main-bridge.(main: 8552, sub:7552)
WS_ORIGINS="*"

# service chain options setting
SC_MAIN_BRIDGE=0 # if this is set, the following options will be used.
SC_MAIN_BRIDGE_PORT=50505
SC_MAIN_BRIDGE_INDEXING=0

SC_SUB_BRIDGE=1
SC_SUB_BRIDGE_PORT=50506  # if main-bridge and sub-bridge on same instance, use different port with main-bridge.(main: 50505, sub:50506)
SC_PARENT_CHAIN_ID=1001

SC_ANCHORING=1
SC_ANCHORING_PERIOD=10
SC_TX_LIMIT=1000

SC_KAS_ANCHOR=0
SC_KAS_ANCHOR_PERIOD=1
SC_KAS_ANCHOR_URL=""
SC_KAS_ANCHOR_OPERATOR=""
SC_KAS_ANCHOR_ACCESS_KEY=""
SC_KAS_ANCHOR_SECRET_KEY=""
SC_KAS_ANCHOR_X_CHAIN_ID=8217

# Setting 1 is to enable options, otherwise disabled.
AUTO_RESTART=1
METRICS=1
PROMETHEUS=1
NO_DISCOVER=1
DB_NO_PARALLEL_WRITE=0
MULTICHANNEL=1
SUBPORT=$((PORT + 1)) # used for multi channel option
VTRECOVERY=1 # value transfer recovery

# Raw options e.g) "--txpool.nolocals"
ADDITIONAL=""

DATA_DIR=/Users/getkritesh/Desktop/Klatyn-SC/kscn-darwin-10.10-amd64/data
LOG_DIR=$DATA_DIR/logs
